{
  "name": "lafzi.js",
  "version": "0.0.15",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.9.0",
    "ava": "^3.7.1",
    "esm": "^3.2.25",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "standard-version": "^7.1.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ava",
    "test:watch": "ava --watch",
    "release:data": "node .uncompressed_data/index.js",
    "release:cleanup": "node .uncompressed_data/cleanup.js",
    "release:version": "npm run test && npm run release:cleanup && npm run build && standard-version && git push --follow-tags",
    "release": "npm run release:data && npm run release:version && npm run publish:npm",
    "publish:npm": "npm login && npm publish"
  },
  "files": [
    "dist",
    "data"
  ],
  "dependencies": {
    "fs": "^0.0.1-security",
    "lzutf8": "^0.5.5"
  },
  "description": "[![Greenkeeper badge](https://badges.greenkeeper.io/rollup/rollup-starter-lib.svg)](https://greenkeeper.io/)",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "lafzi",
    "quran",
    "search-engine"
  ],
  "author": "Sigit Prabowo <sgt@prbw.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprabowo/lafzi.js.git"
  },
  "bugs": {
    "url": "https://github.com/sprabowo/lafzi.js/issues"
  },
  "homepage": "https://github.com/sprabowo/lafzi.js#readme"
}
